<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HomeFragment">

    <ImageView
        android:id="@+id/img_main_vehicleImage"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_margin="8dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_menu_gallery"/>


    <TextView
        android:id="@+id/txv_main_values"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:layout_below="@id/img_main_vehicleImage"
        android:textStyle="bold"
        android:text="@string/main_title_values"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txv_main_values"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/style_main_titles"
                android:text="@string/main_average_concumption"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/style_main_values"
                android:text="13,5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/style_main_titles"
                android:text="@string/main_average_spending"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                style="@style/style_main_values"
                android:text="150,0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/style_main_titles"
                android:text="@string/main_remaining_volume"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/style_main_values"
                android:text="45 litros"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/style_main_titles"
                android:text="@string/main_approximate_autonomy"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/style_main_values"
                android:text="150 KM"/>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
